<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeSteal Valley</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="images/textlogo.png" alt="Text Logo">
        </div>
        <ul class="nav-links">
            <ul class="nav-links">
                <li><a href="#home" class="home-link"><img src="images/home.png" alt="Home Icon"> Home</a></li>
                <li><a href="#features" class="features-link"><img src="images/star.png" alt="Features Icon"> Features</a></li>
                <li><a href="#staff" class="staff-link"><img src="images/shield.png" alt="Staff Icon"> Staff</a></li>
            </ul>
            
            <li class="copy-link">
                <a id="copy-button" href="#" onclick="copyToClipboard()">
                    <img src="images/heart.png" alt="Heart Icon">
                    LifestealValley.aternos.me
                </a>
            </li>
        </ul>
        <div id="menu-icon" class="menu-hidden">
            <img src="images/menu.png" alt="Menu">
        </div>
    </nav>

    <a href="https://discord.gg/FXpSp3t7nY" class="floating-button" target="_blank" rel="noopener noreferrer">
        <img src="images/discord-icon.png" alt="Discord" />
    </a>    

    <div class="heading-container">
        <h1 class="large-text">
            Minecraft at its<br>
            fullest potential.
        </h1>
        <p class="sub-text">Play the best cracked lifesteal server!</p>
    </div>
    <footer>
        <p>&copy; LifeSteal Valley 2024</p>
        </footer>
    
    
    
    <script src="script.js"></script>
</body>

</html>