body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-y: auto;
    height: 100%;
}

nav {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

ul.nav-links li a {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    transition: background 0.3s, transform 0.3s;
    position: relative;
    overflow: hidden;
}

ul.nav-links li a.home-link.active,
ul.nav-links li a.home-link.clicked {
    background: none;
    color: white;
}

ul.nav-links li a.features-link.active,
ul.nav-links li a.features-link.clicked {
    background: none;
    color: white;
}

ul.nav-links li a.staff-link.active,
ul.nav-links li a.staff-link.clicked {
    background: none;
    color: white;
}

ul.nav-links li a.clicked::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: linear-gradient(45deg, #ff6f00, #ff3d00, #d500f9);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: -1;
}

ul.nav-links li a.clicked {
    color: white;
}

ul.nav-links li a.clicked::before {
    width: 300%;
    height: 300%;
    transition: width 0.6s ease, height 0.6s ease;
}

ul.nav-links li a.clicked {
    animation: backgroundReveal 0.6s forwards ease;
}

@keyframes backgroundReveal {
    0% {
        background-position: bottom left;
        background-size: 0%;
    }
    100% {
        background-position: bottom left;
        background-size: 100%;
    }
}

ul.nav-links li a img {
    margin-right: 8px;
    height: 24px;
    width: auto;
}

ul.nav-links li a {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

ul.nav-links li a img {
    margin-right: 8px;
    height: 24px;
    width: auto;
}

.logo-container img {
    max-height: 2.4rem;
    margin-right: 1rem;
    filter: drop-shadow(0 0 0.5rem white);
}

ul.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.95rem;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
}

ul.nav-links li {
    margin: 0;
}

ul.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.1rem;
    transition: background 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), transform 0.2s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

ul.nav-links li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 80%);
    transform: translate(-50%, -50%);
    transition: background 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    pointer-events: none;
    z-index: 0;
}

ul.nav-links li a:hover::before,
ul.nav-links li a:active::before {
    background: radial-gradient(circle at var(--x) var(--y), rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
}

ul.nav-links li a:hover,
ul.nav-links li a:active {
    transform: scale(1.05);
}

ul.nav-links li a {
    position: relative;
}

ul.nav-links li a img {
    height: 1.5rem;
    width: 1.5rem;
    filter: brightness(0) invert(1);
}

#menu-icon {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

#menu-icon img {
    height: 1.5rem;
    width: 1.5rem;
    filter: brightness(0) invert(1);
}

@media (max-width: 1036px) {
    ul.nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        transform: translateX(100%);
        transition: transform 0.6s ease-in-out;
        z-index: 2000;
        overflow-y: auto;
        padding-top: 3rem;
        padding-right: 1rem;
    }

    ul.nav-links.show-menu {
        transform: translateX(0);
    }

    ul.nav-links li {
        width: 100%;
    }

    ul.nav-links li a {
        font-size: 1rem;
        padding: 0.7rem 1rem;
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        border-radius: 5px;
    }

    ul.nav-links li a img {
        margin-right: 0.5rem;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
        z-index: 1001;
    }

    #menu-icon {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    body {
        padding-top: 4rem;
    }
}

@media (max-width: 768px) {
    ul.nav-links {
        width: 200px;
    }
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1.5rem;
}

.section-spacing {
    margin-top: 3rem;
}
